<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnetarium-scs</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>dotnetarium-scs</PackageId>    
    <Version>1.0.3</Version>    
    <Authors>Dmitry Balikhin</Authors>
    <Product>DotnetariumSCS</Product>
    <Company>https://github.com/dotnetarium</Company>
    <Copyright>© Dotnetarium</Copyright>
    <Description>Stand-alone .NET tool for DotnetariumSCS based on Security Code Scan</Description>
    <PackageReleaseNotes>https://github.com/dotnetarium/DotnetariumSCS/releases</PackageReleaseNotes>
    <PackageTags>DotnetariumSCS Dotnetarium SCS SecurityCodeScan Security.Code.Scan Security Code Scan StaticAnalysis Vulnerability Analyzer .NET Roslyn OWASP Injection XSS CSRF XXE SQLi</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotnetarium/DotnetariumSCS</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dotnetarium/DotnetariumSCS</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <InformationalVersion>1.0.3</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <InformationalVersion>1.0.3</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;8601</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ErrorLogger.cs" Link="ErrorLogger.cs" />
    <Compile Include="..\Hash.cs" Link="Hash.cs" />
    <Compile Include="..\JsonWriter.cs" Link="JsonWriter.cs" />
    <Compile Include="..\Program.cs" Link="Program.cs" />
    <Compile Include="..\SarifDiagnosticComparer.cs" Link="SarifDiagnosticComparer.cs" />
    <Compile Include="..\SarifErrorLogger.cs" Link="SarifErrorLogger.cs" />
    <Compile Include="..\SarifV2ErrorLogger.cs" Link="SarifV2ErrorLogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="Dotnetarium.Analyzers.SCS" Version="1.0.3" IncludeAssets="all" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.9.2" />
    <PackageReference Update="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
