# DotnetariumSCS

./: .gitignore  Directory.Build.props  DotnetariumSCS.sln  README.md  SECURITY.md
.github/: FUNDING.yml  dependabot-old.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  dotnet-buildonly.yml  pr.yml
.github_old/workflows/: build.yml  pr.yml
DotnetariumSCS/: Diagnostic.nuspec  DotnetariumSCS.csproj  Empty.Designer.cs
DotnetariumSCS.Test/: DotnetariumSCS.Test.csproj  app.config  packages.config
DotnetariumSCS.Test/Helpers/: CsToVbConverter.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
DotnetariumSCS.Test/Properties/: AssemblyInfo.cs
DotnetariumSCS.Test/Tests/: AspxAnalyzerTest.cs  AuthorizationAttributeAnalyzerTest.cs  CsrfTokenAnalyzerTest.cs  ExternalFileAnalyzerTest.cs  InsecureCookieAnalyzerTest.cs  OutputCacheAnnotationAnalyzerTest.cs  RequestValidationAnalyzerTest.cs  UnsafeDeserializationAnalyzerTests.cs  WeakCertificateValidationAnalyzerTest.cs  WeakCipherAnalyzerTest.cs  WeakCipherModeAnalyzerTest.cs  WeakHashingAnalyzerTest.cs  WeakPasswordValidatorPropertyAnalyzerTest.cs  WeakRandomAnalyzerTest.cs  WebConfigAnalyzerTest.cs  XsltSettingsTest.cs  XssPreventionAnalyzerTest.cs  XxeAnalyzerTaintTest.cs  XxeAnalyzerTest.cs  XxeAnalyzerTestBase.cs
DotnetariumSCS.Test/Tests/Audit/: AuditTest.cs  CsrfTokenAnalyzerAuditTest.cs  InsecureCookieAuditTest.cs  PathTraversalAnalyzerAuditTest.cs  WeakHashingAnalyzerAuditTest.cs  WeakPasswordValidatorPropertyAuditTest.cs
DotnetariumSCS.Test/Tests/Config/: ConfigTests.cs  ConfigurationTest.cs  CsrfTokenAnalyzerConfigTests.cs  TaintAnalyzisConfigurationTest.cs  WeakPasswordValidatorPropertyAnalyzerConfigTests.cs
DotnetariumSCS.Test/Tests/Locale/: LocaleTest.cs
DotnetariumSCS.Test/Tests/Password/: HardcodedPasswordFieldTest.cs  HardcodedPasswordTest.cs
DotnetariumSCS.Test/Tests/Taint/: CommandInjectionAnalyzerTest.cs  CommandTextAnalyzerTest.cs  EntryPointsTaintAnalyzerTest.cs  LdapInjectionAnalyzerTest.cs  LinqSqlInjectionAnalyzerTest.cs  OpenRedirectAnalyzerTest.cs  PathTraversalAnalyzerTest.cs  SqlInjectionAnalyzerTest.cs  TaintAnalyzerControlFlowTest.cs  TaintAnalyzerSanitizerTest.cs  TaintAnalyzerTest.cs  TaintFlowVisualizationTests.cs  TaintTransferTest.cs  UnsafeDeserializationTests.cs  XPathInjectionAnalyzerTest.cs
DotnetariumSCS.Test/Verifiers/: DiagnosticVerifier.cs
DotnetariumSCS.Tool/: Program.cs  SarifV2ErrorLogger.cs
DotnetariumSCS.Tool/.NET 4.x/: dotnetarium-scan.csproj
DotnetariumSCS.Tool/.NET 4.x/Properties/: AssemblyInfo.cs
DotnetariumSCS.Tool/.NET Core/: dotnetarium-scan.csproj
DotnetariumSCS.Tool/.NET Core/Properties/: AssemblyInfo.cs  launchSettings.json
DotnetariumSCS.Vsix/: DotnetariumSCS.Vsix.csproj  marketplace.json  packages.config  source.extension.vsixmanifest
DotnetariumSCS/Analyzers/: AttributesAnalyzer.cs  CompilationAnalyzer.cs  DebugAnalyzer.cs  HtmlValidateRequestAnalyzer.cs  IExternalFileAnalyzer.cs  InsecureCookieAnalyzer.cs  OutputCacheAnnotationAnalyzer.cs  RequestValidationAnalyzer.cs  UnsafeDeserializationAnalyzer.cs  WeakCertificateValidationAnalyzer.cs  WeakCipherAnalyzer.cs  WeakCipherModeAnalyzer.cs  WeakHashingAnalyzer.cs  WeakPasswordValidatorPropertyAnalyzer.cs  WeakRandomAnalyzer.cs  WebConfigAnalyzer.cs  XsltSettingsAnalyzer.cs  XxeAnalyzer.cs  XxeAnalyzerCSharp.cs  XxeAnalyzerVBasic.cs
DotnetariumSCS/Analyzers/Locale/: LocaleUtil.cs  YamlResourceManager.cs
DotnetariumSCS/Analyzers/Taint/: ConstAnalyzer.cs  TaintAnalyzer.cs
DotnetariumSCS/Analyzers/Utils/: AnalyzerUtil.cs  CSharpSyntaxNodeHelper.cs  CodeFixUtil.cs  CompilationExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  Logging.cs  ObjectExtensions.cs  SyntaxNodeHelper.cs  VBSyntaxNodeHelper.cs
DotnetariumSCS/Config/: Configuration.cs  ConfigurationManager.cs  NamedGroup.cs  ValueTupleNodeDeserializer.cs
DotnetariumSCS/Properties/: AssemblyInfo.cs
Roslyn/Compiler/: Analyzer.Utilities.projitems  DiagnosticDescriptorHelper.cs  DoNotCatchGeneralUnlessRethrown.cs  RuleLevel.cs  WellKnownTypeNames.cs
Roslyn/Compiler/CodeMetrics/: ComputationalComplexityMetrics.cs  MetricsHelper.cs
Roslyn/Compiler/Extensions/: IOperationExtensions.cs
Roslyn/Compiler/Options/: AnalyzerConfigOptionsProviderExtensions.cs  AnalyzerOptionsExtensions.cs
Roslyn/FlowAnalysis/FlowAnalysis/Analysis/DisposeAnalysis/: DisposeAnalysis.cs  DisposeAnalysisHelper.cs
Roslyn/FlowAnalysis/FlowAnalysis/Analysis/GlobalFlowStateAnalysis/: GlobalFlowStateAnalysis.cs
Roslyn/FlowAnalysis/FlowAnalysis/Analysis/ParameterValidationAnalysis/: ParameterValidationAnalysis.cs
Roslyn/FlowAnalysis/FlowAnalysis/Analysis/PropertySetAnalysis/: PropertySetAnalysis.PropertySetDataFlowOperationVisitor.cs
Roslyn/FlowAnalysis/FlowAnalysis/Analysis/TaintedDataAnalysis/: FilePathInjectionSinks.cs  ITaintedDataInfo.cs  LdapSinks.cs  PooledHashSetExtensions.cs  RedirectSinks.cs  SanitizerInfo.cs  SinkInfo.cs  SourceInfo.cs  SqlSinks.cs  TaintedDataAnalysis.TaintedDataOperationVisitor.cs  TaintedDataAnalysis.cs  TaintedDataSymbolMap.cs  XPathSinks.cs
Roslyn/FlowAnalysis/FlowAnalysis/Analysis/ValueContentAnalysis/: ValueContentAnalysis.cs
Roslyn/FlowAnalysis/FlowAnalysis/Framework/DataFlow/: DataFlowAnalysisResult.cs  DataFlowOperationVisitor.cs  InterproceduralAnalysisConfiguration.cs
Roslyn/FlowAnalysis/Options/: AnalyzerOptionsExtensions_FlowAnalysis.cs
docs/: taint.md
