<Project>
  <PropertyGroup>
    <MicrosoftCodeAnalysisVersion>3.11.0</MicrosoftCodeAnalysisVersion>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(TAG_VERSION)' != '' ">
      <PropertyGroup>
        <AssemblyVersionNumber>$(TAG_VERSION)</AssemblyVersionNumber>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AssemblyVersionNumber>1.0.0.0</AssemblyVersionNumber>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
