<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Dotnetarium.Analyzers.SCS</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Dmitry Balikhin</Authors>
    <PackageProjectUrl>https://github.com/dotnetarium/DotnetariumSCS</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/dotnetarium/DotnetariumSCS</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Security static code analyzer for .NET based on Security Code Scan</Description>
    <PackageReleaseNotes>Check details here: https://github.com/dotnetarium/DotnetariumSCS/releases</PackageReleaseNotes>
    <Copyright>© Dotnetarium</Copyright>
    <PackageTags>DotnetariumSCS Dotnetarium SCS SecurityCodeScan Security.Code.Scan Security Code Scan StaticAnalysis Vulnerability Analyzer .NET Roslyn OWASP Injection XSS CSRF XXE SQLi</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance> 
    <Readme>README.md</Readme>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyName>DotnetariumSCS</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Config\Main.yml" />
    <None Remove="Config\Messages.yml" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Config\Main.yml" />
    <EmbeddedResource Include="Config\Messages.yml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- 3.11.0 version is required to support VS 2019 (16.11) and all versions of VS 2022
    https://learn.microsoft.com/en-us/visualstudio/extensibility/roslyn-version-support?view=vs-2022
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.11.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.Common" Version="3.11.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.11.0" />
    <PackageReference Include="YamlDotNet" Version="15.3.0" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Empty.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Empty.resx" />
    <EmbeddedResource Update="Empty.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Empty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Import Project="..\Roslyn\Compiler\Analyzer.Utilities.projitems" Label="Shared" />

  <Import Project="..\Roslyn\FlowAnalysis\FlowAnalysis.Utilities.projitems" Label="Shared" />

  <Import Project="..\Roslyn\Workspaces\Workspaces.Utilities.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis" Version="3.11.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.Common" Version="3.11.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.11.0" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\DotnetariumSCS.dll" PackagePath="analyzers/dotnet" />
      <TfmSpecificPackageFile Include="$(OutputPath)\YamlDotNet.dll" PackagePath="analyzers/dotnet" />
    </ItemGroup>
  </Target>
</Project>
